# grocery_wala

BusinessLayer/: GroceryWala.BusinessLayer.csproj
BusinessLayer/GroceryWalaAbstractFactory/: GroceryWalaAbstractFactory.cs  IGroceryWalaAbstractFactory.cs
DataAccessLayer/: GroceryWala.DataAccessLayer.csproj  GroceryWalaContext.cs
DataAccessLayer/Migrations/: 20230604055541_init.Designer.cs  20230604055541_init.cs  20230604113420_addnewcolumn.Designer.cs  20230604113420_addnewcolumn.cs  20230604132151_addimageaddress.Designer.cs  20230604132151_addimageaddress.cs  20230611092214_add-seeding.Designer.cs  20230611092214_add-seeding.cs  20230612124102_cart-item.Designer.cs  20230612124102_cart-item.cs  20230612124609_cart-item-new-column.Designer.cs  20230612124609_cart-item-new-column.cs  20230614060723_add-comment-rating.Designer.cs  20230614060723_add-comment-rating.cs  20230614092928_add-offers.Designer.cs  20230614092928_add-offers.cs  20230614100249_add-offers-offPrice.Designer.cs  20230614100249_add-offers-offPrice.cs  20230614155624_add-orders.Designer.cs  20230614155624_add-orders.cs  20230614183839_update-orderColumns.Designer.cs  20230614183839_update-orderColumns.cs  20230615052959_update-orderColumnsfortime.Designer.cs  (+4 more)
GroceryWala/: GroceryWala.csproj  GroceryWala.sln  Program.cs  Startup.cs
GroceryWala.ServiceLayer/: GroceryWala.DataServiceLayer.csproj
GroceryWala.ServiceLayer/Services/Concrete/: AccountService.cs  OrderService.cs  ProductService.cs  UserService.cs
GroceryWala.ServiceLayer/Services/Helper/: ApplicationUserClaims.cs
GroceryWala.ServiceLayer/Services/Interface/: IAccountService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
GroceryWala/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  UserController.cs
GroceryWala/Properties/: launchSettings.json
GroceryWala/Properties/PublishProfiles/: GroceryWalaAppService - Web Deploy.pubxml
GroceryWala/Properties/ServiceDependencies/GroceryWalaAppService - Web Deploy/: profile.arm.json
GroceryWala_UI/: README.md  angular.json  package-lock.json  package.json
(+163 files in other folders)
